<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" rel="stylesheet">
        body {
            background-image: url(../images/search.jpg);
            background-repeat: repeat;
        }
        .div2{ width:100px; height:100px; background: url(../images/search.jpg)}
        .div3{ width:200px; height:200px; position:relative; margin-top:10px}
        .div4{  position:absolute; top:0; height:200px; width:200px; z-index:-1; background:#FFFFFF;filter:alpha(opacity=70);opacity:0.7;}
    </style>
</head>
<body>
<div class="div3">
    <div class="div4"></div>
    <div class="div2">图片</div>
</div>
</body>
</html>